<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mealRating"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_below="@+id/mealImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Description"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:id="@+id/mealDescription"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="16sp"
        android:paddingLeft="15dp"
        android:layout_below="@+id/mealTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/mealImage"
        android:contentDescription="Property Image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/mealTitle"
        android:layout_toStartOf="@+id/mealTitle" />

    <TextView
        android:text="Dish Name"
        android:layout_height="wrap_content"
        android:id="@+id/mealTitle"
        android:textSize="20sp"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="270dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Location"
        android:id="@+id/mealLocation"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_width="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:textSize="16sp"
        android:layout_alignBottom="@+id/mealRating"
        android:layout_toRightOf="@+id/mealRating"
        android:layout_toEndOf="@+id/mealRating" />

</RelativeLayout>