<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:id="@+id/newMealRelativeLayout">

        <TextView
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionLabel"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="18sp"
            android:layout_below="@+id/mealName"
            android:layout_alignLeft="@+id/nameLabel"
            android:layout_alignStart="@+id/nameLabel"
            android:layout_marginTop="11dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/description"
            android:text="elaborate"
            android:layout_alignBaseline="@+id/descriptionLabel"
            android:layout_alignBottom="@+id/descriptionLabel"
            android:layout_alignRight="@+id/mealName"
            android:layout_alignEnd="@+id/mealName"
            android:fontFamily="sans-serif-smallcaps" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Enter name"
            android:ems="10"
            android:id="@+id/mealName"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameLabel"
            tools:text="Meal Name"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="18sp"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_alignBaseline="@+id/mealName"
            android:layout_alignBottom="@+id/mealName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:id="@+id/mLlayoutBottomButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >


            <Button
                android:text="Finish Meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/finishButton"
                android:layout_above="@+id/mLlayoutBottomButtons"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>

        <ListView
            android:id="@+id/dishList"
            android:layout_width="match_parent"
            android:headerDividersEnabled="false"
            android:background="#4FFF"
            android:layout_marginTop="65dp"
            android:layout_below="@+id/description"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="300dp"
            android:footerDividersEnabled="false" />

        <Button
            android:text="Add Dish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_alignLeft="@+id/descriptionLabel"
            android:layout_alignStart="@+id/descriptionLabel"
            android:id="@+id/addButton"
            android:fontFamily="sans-serif-smallcaps" />

    </RelativeLayout>

</ScrollView>
