<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/greenyellowredfade">

    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewDishTitle"
        android:textAlignment="center"
        android:textSize="35sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="normal|bold"
        android:paddingTop="15dp"/>

    <ImageView
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:id="@+id/viewDishImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="top|center_horizontal"
        android:layout_weight="0.06"
        android:layout_width="250dp"
        android:layout_height="250dp" />

    <TextView
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewDishDescription"
        android:textSize="25sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewDishRating"
        android:layout_gravity="center"
        android:isIndicator="true" />


</LinearLayout>